{
  "AWS_REGION": "ap-southeast-2",
  "AWS_ACCESS_KEY_ID": "",
  "AWS_SECRET_ACCESS_KEY": "",
  "USE_IN_MEMORY_CHILD_PROFILES": false,
  "ALLOW_DEV_AUTH": true,
  "CHILD_PROFILES_TABLE_NAME": "GreenLens-ChildProfiles",
  "ACTIVITY_HISTORY_TABLE_NAME": "GreenLens-ActivityHistory",
  "DAILY_ACTIVITIES_TABLE_NAME": "GreenLens-DailyActivities"
}
